.grid {
   display: grid;
   grid-template-columns: 2fr 4fr 2fr;
   border: 2px solid red;
   
}

.wrapper {
    
    
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    border: 2px solid black;
    grid-area: wrapper;
    grid-column: 2/3;
    grid-auto-flow: row;
    

}

.lines {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    
    border: 2px solid green;
    grid-area: lines;
    grid-column: 2/3;
}
/*
.line-rows {
    grid-column: 2/3;

}


.lines2 {
    grid-row: 2/3;
}


.item-type {
    grid-area: item-type;
    grid-column: 1/2;
}

.descr {
    grid-area: descr;
    grid-column: 2/3;
}

.amount {
    grid-area: amount;
    grid-column: 3/4;
}

.unit-price {
    grid-area: unit-price;
    grid-column: 4/5;
}

.total {
    grid-area: total;
    grid-column: 5/6;
}

*/